.cubic-container {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 200px;
  z-index: 999;
}
.cubic-container-going-crazy {
  pointer-events: none;
}

.cubic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  grid-template-rows: 8fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "chat-box chat-box chat-box chat-box"
    "left-wing-area dump0 right-wing-area dump1"
    "dump2 body-area dump3 dump3"
    "dump2 body-area dump3 dump3"
    "dump2 body-area dump3 dump3";
  grid-gap: 0px;
  padding: 0px;
}

.cubic {
  position: fixed;
}

.cubic-chat {
  grid-area: chat-box;
}
.cubic-body {
  grid-area: body-area;
  background: whitesmoke;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  /* box-shadow: 0 0 50px 20px black; */
  -webkit-box-shadow: 0 0 30px 17px white;
  box-shadow: 0 0 30px 17px white;
}

.cubic-body:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: whitesmoke;
  border-bottom: 0;
  margin-left: -20px;
  margin-bottom: -10px;
}

.cubic-left-wing {
  grid-area: left-wing-area;
  margin-left: auto;
  background: whitesmoke;
  border-radius: 50%;
  height: 10px;
  width: 35px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.cubic-right-wing {
  grid-area: right-wing-area;
  margin-right: auto;
  background: whitesmoke;
  border-radius: 50%;
  height: 10px;
  width: 35px;
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}
/*# sourceMappingURL=Assistant.css.map */
